<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(277.0, 13.0)" />
		<node id="2" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(279.0, 158.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(397.0, 31.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(408.0, 166.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(531.0, 52.0)" />
		<node id="6" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(526.0, 280.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(674.0, 280.0)" />
		<node id="8" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(667.0, 53.0)" />
		<node id="9" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(860.0, -49.0)" />
		<node id="10" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(863.0, 236.0)" />
		<node id="11" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(862.0, 144.0)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Performans Değerlendirme" position="(1035.0, 53.0)" />
		<node id="13" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1185.0, 53.0)" />
		<node id="14" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1137.0, 152.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="10" source_node_id="8" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="11" source_node_id="9" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="11" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="10" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="8" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="15" source_node_id="8" sink_node_id="12" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="16" source_node_id="12" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="17" source_node_id="11" sink_node_id="14" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'domain': None, 'filter_hint': 'tel', 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xc7\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00&gt;\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d", 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xe0\x00\x00\x06A\x00\x00\x03\xdf\x00\x00\x03\xc1\x00\x00\x01\xff\x00\x00\x06@\x00\x00\x03\xde\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xff\x00\x00\x06@\x00\x00\x03\xde', 'selected_id': 'telecom-customer-churn.xlsx', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 2}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00^\x00\x00\x01\xf0\x00\x00\t\xc1\x00\x00\x03\xef\x00\x00\x00_\x00\x00\x02\x0f\x00\x00\t\xc0\x00\x00\x03\xee\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00_\x00\x00\x02\x0f\x00\x00\t\xc0\x00\x00\x03\xee', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [4], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVzQIAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEdAOgAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAP+AAAB4gAABgQA
AAPyAAAD/wAAAgEAAAYDAAAD8QAAAAAAAAAACgAAAAP/AAACAQAABgMAAAPxlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwGZ2VuZGVylEsBjA1TZW5pb3JDaXRpemVulEsBjAdQ
YXJ0bmVylEsBjApEZXBlbmRlbnRzlEsBjAZ0ZW51cmWUSwKMDFBob25lU2VydmljZZRLAYwNTXVs
dGlwbGVMaW5lc5RLAYwPSW50ZXJuZXRTZXJ2aWNllEsBjA5PbmxpbmVTZWN1cml0eZRLAYwMT25s
aW5lQmFja3VwlEsBjBBEZXZpY2VQcm90ZWN0aW9ulEsBjAtUZWNoU3VwcG9ydJRLAYwLU3RyZWFt
aW5nVFaUSwGMD1N0cmVhbWluZ01vdmllc5RLAYwIQ29udHJhY3SUSwGMEFBhcGVybGVzc0JpbGxp
bmeUSwGMDVBheW1lbnRNZXRob2SUSwGMDk1vbnRobHlDaGFyZ2VzlEsCjAxUb3RhbENoYXJnZXOU
SwKMBUNodXJulEsBdYwFbWV0YXOUfZSMCmN1c3RvbWVySUSUSwNzdWJhdS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xe0\x00\x00\x06A\x00\x00\x03\xdf\x00\x00\x03\xc1\x00\x00\x01\xff\x00\x00\x06@\x00\x00\x03\xde\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xff\x00\x00\x06@\x00\x00\x03\xde', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [8], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVvgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8oAAAIn
AAAGSwAABCYAAAPLAAACRgAABkoAAAQlAAAAAAAAAAAKAAAAA8sAAAJGAAAGSgAABCWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKY3VzdG9tZXJJRJRLA4aUjAlhdmFpbGFibGWUSwCGlIwGZ2VuZGVy
lEsBhpSMCWF0dHJpYnV0ZZRLAIaUjA1TZW5pb3JDaXRpemVulEsBhpRoGUsBhpSMB1BhcnRuZXKU
SwGGlGgZSwKGlIwKRGVwZW5kZW50c5RLAYaUaBlLA4aUjAZ0ZW51cmWUSwKGlGgZSwSGlIwMUGhv
bmVTZXJ2aWNllEsBhpRoGUsFhpSMDU11bHRpcGxlTGluZXOUSwGGlGgZSwaGlIwPSW50ZXJuZXRT
ZXJ2aWNllEsBhpRoGUsHhpSMDk9ubGluZVNlY3VyaXR5lEsBhpRoGUsIhpSMDE9ubGluZUJhY2t1
cJRLAYaUaBlLCYaUjBBEZXZpY2VQcm90ZWN0aW9ulEsBhpRoGUsKhpSMC1RlY2hTdXBwb3J0lEsB
hpRoGUsLhpSMC1N0cmVhbWluZ1RWlEsBhpRoGUsMhpSMD1N0cmVhbWluZ01vdmllc5RLAYaUaBlL
DYaUjAhDb250cmFjdJRLAYaUaBlLDoaUjBBQYXBlcmxlc3NCaWxsaW5nlEsBhpRoGUsPhpSMDVBh
eW1lbnRNZXRob2SUSwGGlGgZSxCGlIwOTW9udGhseUNoYXJnZXOUSwKGlGgZSxGGlIwMVG90YWxD
aGFyZ2VzlEsChpRoGUsShpSMBUNodXJulEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAph
dHRyaWJ1dGVzlH2UKGgXSwFoG0sBaB5LAWghSwFoJEsCaCdLAWgqSwFoLUsBaDBLAWgzSwFoNksB
aDlLAWg8SwFoP0sBaEJLAWhFSwFoSEsBaEtLAmhOSwJoUUsBdYwFbWV0YXOUfZRoE0sDc3ViYXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\n\x00\x00\x00\x05\xa0\x00\x00\x03\xc1\x00\x00\x01\xff\x00\x00\x06@\x00\x00\x03\xde\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05\x9f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVkAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAzUAAAGVAAAGygAA
A+wAAAM2AAABtAAABskAAAPrAAAAAAAAAAAKAAAAAzYAAAG0AAAGyQAAA+uUjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAVDaHVybpRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMDXNlbGVjdGVkX2JhcnOUj5QojBZudW1weS5fY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOU
jAVudW1weZSMBWR0eXBllJOUjAJVOJSJiIeUUpQoSwOMATyUTk5OSyBLBEsIdJRiQyBPAAAAbgAA
AGUAAAAgAAAAeQAAAGUAAABhAAAAcgAAAJSGlFKUkEr+////hpSMA3ZhcpSMCENvbnRyYWN0lEtl
hpRoDEsCdYwKYXR0cmlidXRlc5R9lCiMBmdlbmRlcpRLAYwNU2VuaW9yQ2l0aXplbpRLAYwHUGFy
dG5lcpRLAYwKRGVwZW5kZW50c5RLAYwGdGVudXJllEsCjAxQaG9uZVNlcnZpY2WUSwGMDU11bHRp
cGxlTGluZXOUSwGMD0ludGVybmV0U2VydmljZZRLAYwOT25saW5lU2VjdXJpdHmUSwGMDE9ubGlu
ZUJhY2t1cJRLAYwQRGV2aWNlUHJvdGVjdGlvbpRLAYwLVGVjaFN1cHBvcnSUSwGMC1N0cmVhbWlu
Z1RWlEsBjA9TdHJlYW1pbmdNb3ZpZXOUSwFoLUsBjBBQYXBlcmxlc3NCaWxsaW5nlEsBjA1QYXlt
ZW50TWV0aG9klEsBjA5Nb250aGx5Q2hhcmdlc5RLAowMVG90YWxDaGFyZ2VzlEsCaBdLAXWMBW1l
dGFzlH2UdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVYAQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAACyQAAAU8AAAc2AAAEMgAAAsoAAAFuAAAHNQAABDEAAAAAAAAA
AAoAAAACygAAAW4AAAc1AAAEMZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMBUNodXJulEtlhpSM
CmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7/
//+GlIwGYXR0cl94lIwOTW9udGhseUNoYXJnZXOUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aU
jAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZSMBnRlbnVyZZRLZoaUjAxhdHRyX3lfbG93
ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9
lCiMBmdlbmRlcpRLAYwNU2VuaW9yQ2l0aXplbpRLAYwHUGFydG5lcpRLAYwKRGVwZW5kZW50c5RL
AWg0SwKMDFBob25lU2VydmljZZRLAYwNTXVsdGlwbGVMaW5lc5RLAYwPSW50ZXJuZXRTZXJ2aWNl
lEsBjA5PbmxpbmVTZWN1cml0eZRLAYwMT25saW5lQmFja3VwlEsBjBBEZXZpY2VQcm90ZWN0aW9u
lEsBjAtUZWNoU3VwcG9ydJRLAYwLU3RyZWFtaW5nVFaUSwGMD1N0cmVhbWluZ01vdmllc5RLAYwI
Q29udHJhY3SUSwGMEFBhcGVybGVzc0JpbGxpbmeUSwGMDVBheW1lbnRNZXRob2SUSwFoLUsCjAxU
b3RhbENoYXJnZXOUSwJoJEsBdYwFbWV0YXOUfZSMCFNlbGVjdGVklEsBc3ViYXUu
</properties>
		<properties node_id="8" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 7, 'replacement': False, 'sampleSizeNumber': 100, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03M\x00\x00\x01T\x00\x00\x045\x00\x00\x03\x04\x00\x00\x03N\x00\x00\x01s\x00\x00\x044\x00\x00\x03\x03\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03N\x00\x00\x01s\x00\x00\x044\x00\x00\x03\x03', 'selectedFold': 3, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1f\x00\x00\x01h\x00\x00\x04`\x00\x00\x02\xb1\x00\x00\x03 \x00\x00\x01\x87\x00\x00\x04_\x00\x00\x02\xb0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03 \x00\x00\x01\x87\x00\x00\x04_\x00\x00\x02\xb0', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVwAQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAD2wAAAboAAAboAAADzQAAA9wAAAHZAAAG5wAAA8wAAAAAAAAAAAoAAAAD
3AAAAdkAAAbnAAADzJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMBmdlbmRlcpRLAYaUjA1TZW5pb3JDaXRpemVu
lEsBhpSMB1BhcnRuZXKUSwGGlIwKRGVwZW5kZW50c5RLAYaUjAZ0ZW51cmWUSwKGlIwMUGhvbmVT
ZXJ2aWNllEsBhpSMDU11bHRpcGxlTGluZXOUSwGGlIwPSW50ZXJuZXRTZXJ2aWNllEsBhpSMDk9u
bGluZVNlY3VyaXR5lEsBhpSMDE9ubGluZUJhY2t1cJRLAYaUjBBEZXZpY2VQcm90ZWN0aW9ulEsB
hpSMC1RlY2hTdXBwb3J0lEsBhpSMC1N0cmVhbWluZ1RWlEsBhpSMD1N0cmVhbWluZ01vdmllc5RL
AYaUjAhDb250cmFjdJRLAYaUjBBQYXBlcmxlc3NCaWxsaW5nlEsBhpSMDVBheW1lbnRNZXRob2SU
SwGGlIwOTW9udGhseUNoYXJnZXOUSwKGlIwMVG90YWxDaGFyZ2VzlEsChpR0lIwFbWV0YXOUKYwK
Y2xhc3NfdmFyc5SMBUNodXJulEsBhpSFlHViYXUu
</properties>
		<properties node_id="13" format="pickle">gASVaAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAARLAAABXQAABzoAAALQAAAETAAAAXwAAAc5AAACzwAAAAAAAAAACgAA
AARMAAABfAAABzkAAALPlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMAk5vlIwDWWVzlIaUdWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASVtisAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5WMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAoAAAAFoAAAAAAA
AAAXAAAJ/wAABZ8AAAAAAgAAAAoAAAAAAAAAABcAAAn/AAAFn5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJSMAJSMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1jAdjbGFzc2VzlIwST3Jhbmdl
LmRhdGEuZG9tYWlulIwGRG9tYWlulJOUKYGUfZQojAphdHRyaWJ1dGVzlCiMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlChoHowQRGlzY3JldGVWYXJpYWJsZZSTlIwYT3Jh
bmdlLnByZXByb2Nlc3MuaW1wdXRllIwPUmVwbGFjZVVua25vd25zlJOUKYGUfZQojAh2YXJpYWJs
ZZRoIChoIk6MBmdlbmRlcpSMBkZlbWFsZZSMBE1hbGWUhpR0lFKUfZQojAVfbmFtZZRoKYwOX2Nv
bXB1dGVfdmFsdWWUTowLdW5rbm93bl9zdHKUj5QoaBVHf/gAAAAAAABOjAE/lIwCTkGUjANuYW6U
jAEulIwBfpSQjA9zb3VyY2VfdmFyaWFibGWUTowGc3BhcnNllIloHX2UjAxfdmFsdWVfaW5kZXiU
fZQoaCpLAGgrSwF1dWKMBXZhbHVllGgejAVWYWx1ZZSTlGguRz/wAAAAAAAAhpSBlH2UaD5Oc2J1
YmgpaCx0lFKUfZQoaDBoKWgxaCZoMmgzaDlOaDqJaB19lGg8fZQoaCpLAGgrSwF1jAZ0b19zcWyU
aCOMCUltcHV0ZVNxbJSTlCmBlH2UKIwDdmFylGgujAdkZWZhdWx0lGhCdWJ1YmggKGgiaCUpgZR9
lChoKGggKGgiTowNU2VuaW9yQ2l0aXplbpSMATCUjAExlIaUdJRSlH2UKGgwaFJoMU5oMmgzaDlO
aDqJaB19lGg8fZQoaFNLAGhUSwF1dWJoPmhAaFdHAAAAAAAAAACGlIGUfZRoPk5zYnViaFJoVXSU
UpR9lChoMGhSaDFoUGgyaDNoOU5oOoloHX2UaDx9lChoU0sAaFRLAXVoSWhLKYGUfZQoaE5oV2hP
aFx1YnViaCAoaCJoJSmBlH2UKGgoaCAoaCJOjAdQYXJ0bmVylIwCTm+UjANZZXOUhpR0lFKUfZQo
aDBoZ2gxTmgyaDNoOU5oOoloHX2UaDx9lChoaEsAaGlLAXV1Ymg+aEBobEcAAAAAAAAAAIaUgZR9
lGg+TnNidWJoZ2hqdJRSlH2UKGgwaGdoMWhlaDJoM2g5Tmg6iWgdfZRoPH2UKGhoSwBoaUsBdWhJ
aEspgZR9lChoTmhsaE9ocXVidWJoIChoImglKYGUfZQoaChoIChoIk6MCkRlcGVuZGVudHOUaGho
aYaUdJRSlH2UKGgwaHxoMU5oMmgzaDlOaDqJaB19lGg8fZQoaGhLAGhpSwF1dWJoPmhAaH9HAAAA
AAAAAACGlIGUfZRoPk5zYnViaHxofXSUUpR9lChoMGh8aDFoemgyaDNoOU5oOoloHX2UaDx9lCho
aEsAaGlLAXVoSWhLKYGUfZQoaE5of2hPaIR1YnViaCBoHowSQ29udGludW91c1ZhcmlhYmxllJOU
aCUpgZR9lChoKGggaI5OjAZ0ZW51cmWUh5RSlH2UKGgwaJFoMU5oMmgzaDlOaDqJaB19lIwPX21h
eF9yb3VuZF9kaWZmlEc+sMb3oLXtjYwTX251bWJlcl9vZl9kZWNpbWFsc5RLAIwPYWRqdXN0X2Rl
Y2ltYWxzlEsBjAtfZm9ybWF0X3N0cpSMBCUuMGaUdWJoPowWbnVtcHkuX2NvcmUubXVsdGlhcnJh
eZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////
Sv////9LAHSUYkMIZY2azIEvQECUhpRSlHViaJGHlFKUfZQoaDBokWgxaI9oMmgzaDlOaDqJaB19
lGiWRz6wxvegte2NaJdLAGiYSwFomWiaaEloSymBlH2UKGhOaJNoT2iodWJ1YmggKGgiaCUpgZR9
lChoKGggKGgiTowMUGhvbmVTZXJ2aWNllGhoaGmGlHSUUpR9lChoMGixaDFOaDJoM2g5Tmg6iWgd
fZRoPH2UKGhoSwBoaUsBdXViaD5oQGi0Rz/wAAAAAAAAhpSBlH2UaD5Oc2J1YmixaLJ0lFKUfZQo
aDBosWgxaK9oMmgzaDlOaDqJaB19lGg8fZQoaGhLAGhpSwF1aEloSymBlH2UKGhOaLRoT2i5dWJ1
YmggKGgiaCUpgZR9lChoKGggKGgiTowNTXVsdGlwbGVMaW5lc5RoaIwQTm8gcGhvbmUgc2Vydmlj
ZZRoaYeUdJRSlH2UKGgwaMRoMU5oMmgzaDlOaDqJaB19lGg8fZQoaGhLAGjFSwFoaUsCdXViaD5o
QGjIRwAAAAAAAAAAhpSBlH2UaD5Oc2J1YmjEaMZ0lFKUfZQoaDBoxGgxaMJoMmgzaDlOaDqJaB19
lGg8fZQoaGhLAGjFSwFoaUsCdWhJaEspgZR9lChoTmjIaE9ozXVidWJoIChoImglKYGUfZQoaCho
IChoIk6MD0ludGVybmV0U2VydmljZZSMA0RTTJSMC0ZpYmVyIG9wdGljlGhoh5R0lFKUfZQoaDBo
2GgxTmgyaDNoOU5oOoloHX2UaDx9lCho2UsAaNpLAWhoSwJ1dWJoPmhAaN1HP/AAAAAAAACGlIGU
fZRoPk5zYnViaNho23SUUpR9lChoMGjYaDFo1mgyaDNoOU5oOoloHX2UaDx9lCho2UsAaNpLAWho
SwJ1aEloSymBlH2UKGhOaN1oT2jidWJ1YmggKGgiaCUpgZR9lChoKGggKGgiTowOT25saW5lU2Vj
dXJpdHmUaGiME05vIGludGVybmV0IHNlcnZpY2WUaGmHlHSUUpR9lChoMGjtaDFOaDJoM2g5Tmg6
iWgdfZRoPH2UKGhoSwBo7ksBaGlLAnV1Ymg+aEBo8UcAAAAAAAAAAIaUgZR9lGg+TnNidWJo7Wjv
dJRSlH2UKGgwaO1oMWjraDJoM2g5Tmg6iWgdfZRoPH2UKGhoSwBo7ksBaGlLAnVoSWhLKYGUfZQo
aE5o8WhPaPZ1YnViaCAoaCJoJSmBlH2UKGgoaCAoaCJOjAxPbmxpbmVCYWNrdXCUaGho7mhph5R0
lFKUfZQoaDBqAQEAAGgxTmgyaDNoOU5oOoloHX2UaDx9lChoaEsAaO5LAWhpSwJ1dWJoPmhAagQB
AABHAAAAAAAAAACGlIGUfZRoPk5zYnViagEBAABqAgEAAHSUUpR9lChoMGoBAQAAaDFo/2gyaDNo
OU5oOoloHX2UaDx9lChoaEsAaO5LAWhpSwJ1aEloSymBlH2UKGhOagQBAABoT2oJAQAAdWJ1Ymgg
KGgiaCUpgZR9lChoKGggKGgiTowQRGV2aWNlUHJvdGVjdGlvbpRoaGjuaGmHlHSUUpR9lChoMGoU
AQAAaDFOaDJoM2g5Tmg6iWgdfZRoPH2UKGhoSwBo7ksBaGlLAnV1Ymg+aEBqFwEAAEcAAAAAAAAA
AIaUgZR9lGg+TnNidWJqFAEAAGoVAQAAdJRSlH2UKGgwahQBAABoMWoSAQAAaDJoM2g5Tmg6iWgd
fZRoPH2UKGhoSwBo7ksBaGlLAnVoSWhLKYGUfZQoaE5qFwEAAGhPahwBAAB1YnViaCAoaCJoJSmB
lH2UKGgoaCAoaCJOjAtUZWNoU3VwcG9ydJRoaGjuaGmHlHSUUpR9lChoMGonAQAAaDFOaDJoM2g5
Tmg6iWgdfZRoPH2UKGhoSwBo7ksBaGlLAnV1Ymg+aEBqKgEAAEcAAAAAAAAAAIaUgZR9lGg+TnNi
dWJqJwEAAGooAQAAdJRSlH2UKGgwaicBAABoMWolAQAAaDJoM2g5Tmg6iWgdfZRoPH2UKGhoSwBo
7ksBaGlLAnVoSWhLKYGUfZQoaE5qKgEAAGhPai8BAAB1YnViaCAoaCJoJSmBlH2UKGgoaCAoaCJO
jAtTdHJlYW1pbmdUVpRoaGjuaGmHlHSUUpR9lChoMGo6AQAAaDFOaDJoM2g5Tmg6iWgdfZRoPH2U
KGhoSwBo7ksBaGlLAnV1Ymg+aEBqPQEAAEcAAAAAAAAAAIaUgZR9lGg+TnNidWJqOgEAAGo7AQAA
dJRSlH2UKGgwajoBAABoMWo4AQAAaDJoM2g5Tmg6iWgdfZRoPH2UKGhoSwBo7ksBaGlLAnVoSWhL
KYGUfZQoaE5qPQEAAGhPakIBAAB1YnViaCAoaCJoJSmBlH2UKGgoaCAoaCJOjA9TdHJlYW1pbmdN
b3ZpZXOUaGho7mhph5R0lFKUfZQoaDBqTQEAAGgxTmgyaDNoOU5oOoloHX2UaDx9lChoaEsAaO5L
AWhpSwJ1dWJoPmhAalABAABHAAAAAAAAAACGlIGUfZRoPk5zYnViak0BAABqTgEAAHSUUpR9lCho
MGpNAQAAaDFqSwEAAGgyaDNoOU5oOoloHX2UaDx9lChoaEsAaO5LAWhpSwJ1aEloSymBlH2UKGhO
alABAABoT2pVAQAAdWJ1YmggKGgiaCUpgZR9lChoKGggKGgiTowIQ29udHJhY3SUjA5Nb250aC10
by1tb250aJSMCE9uZSB5ZWFylIwIVHdvIHllYXKUh5R0lFKUfZQoaDBqYAEAAGgxTmgyaDNoOU5o
OoloHX2UaDx9lChqYQEAAEsAamIBAABLAWpjAQAASwJ1dWJoPmhAamYBAABHAAAAAAAAAACGlIGU
fZRoPk5zYnViamABAABqZAEAAHSUUpR9lChoMGpgAQAAaDFqXgEAAGgyaDNoOU5oOoloHX2UaDx9
lChqYQEAAEsAamIBAABLAWpjAQAASwJ1aEloSymBlH2UKGhOamYBAABoT2prAQAAdWJ1YmggKGgi
aCUpgZR9lChoKGggKGgiTowQUGFwZXJsZXNzQmlsbGluZ5RoaGhphpR0lFKUfZQoaDBqdgEAAGgx
TmgyaDNoOU5oOoloHX2UaDx9lChoaEsAaGlLAXV1Ymg+aEBqeQEAAEc/8AAAAAAAAIaUgZR9lGg+
TnNidWJqdgEAAGp3AQAAdJRSlH2UKGgwanYBAABoMWp0AQAAaDJoM2g5Tmg6iWgdfZRoPH2UKGho
SwBoaUsBdWhJaEspgZR9lChoTmp5AQAAaE9qfgEAAHVidWJoIChoImglKYGUfZQoaChoIChoIk6M
DVBheW1lbnRNZXRob2SUKIwZQmFuayB0cmFuc2ZlciAoYXV0b21hdGljKZSMF0NyZWRpdCBjYXJk
IChhdXRvbWF0aWMplIwQRWxlY3Ryb25pYyBjaGVja5SMDE1haWxlZCBjaGVja5R0lHSUUpR9lCho
MGqJAQAAaDFOaDJoM2g5Tmg6iWgdfZRoPH2UKGqKAQAASwBqiwEAAEsBaowBAABLAmqNAQAASwN1
dWJoPmhAapABAABHQAAAAAAAAACGlIGUfZRoPk5zYnViaokBAABqjgEAAHSUUpR9lChoMGqJAQAA
aDFqhwEAAGgyaDNoOU5oOoloHX2UaDx9lChqigEAAEsAaosBAABLAWqMAQAASwJqjQEAAEsDdWhJ
aEspgZR9lChoTmqQAQAAaE9qlQEAAHVidWJoIGiOaCUpgZR9lChoKGggaI5OjA5Nb250aGx5Q2hh
cmdlc5SHlFKUfZQoaDBqoAEAAGgxTmgyaDNoOU5oOoloHX2UaJZHPkV5juIwjDpol0sCaJhLAWiZ
jAQlLjJmlHViaD5onWijQwiK+LuRvzBQQJSGlFKUdWJqoAEAAIeUUpR9lChoMGqgAQAAaDFqngEA
AGgyaDNoOU5oOoloHX2UaJZHPkV5juIwjDpol0sCaJhLAWiZaqUBAABoSWhLKYGUfZQoaE5qogEA
AGhPaqgBAAB1YnViaCBojmglKYGUfZQoaChoIGiOTowMVG90YWxDaGFyZ2VzlIeUUpR9lChoMGqx
AQAAaDFOaDJoM2g5Tmg6iWgdfZRolkc+RXmO4jCMOmiXSwJomEsBaJmMBCUuMmaUdWJoPmidaKND
CG3MYdOZ1qFAlIaUUpR1YmqxAQAAh5RSlH2UKGgwarEBAABoMWqvAQAAaDJoM2g5Tmg6iWgdfZRo
lkc+RXmO4jCMOmiXSwJomEsBaJlqtgEAAGhJaEspgZR9lChoTmqzAQAAaE9quQEAAHVidWJ0lIwK
Y2xhc3NfdmFyc5RoIChoImglKYGUfZQoaChoIChoIk6MBUNodXJulGhoaGmGlHSUUpR9lChoMGrE
AQAAaDFOaDJoM2g5Tmg6iWgdfZRoPH2UKGhoSwBoaUsBdYwHX2NvbG9yc5Rom4wMX3JlY29uc3Ry
dWN0lJOUaJ6MB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLAksDhpRooIwCdTGUiYiHlFKUKEsD
jAF8lE5OTkr/////Sv////9LAHSUYolDBka++u1GL5R0lGJ1Ymg+aEBqxwEAAEcAAAAAAAAAAIaU
gZR9lGg+TnNidWJqxAEAAGrFAQAAdJRSlH2UKGgwasQBAABoMWrCAQAAaDJoM2g5Tmg6iWgdfZRo
PH2UKGhoSwBoaUsBdWhJaEspgZR9lChoTmrHAQAAaE9q3QEAAHViassBAABqzQEAAGrPAQAASwCF
lGrRAQAAh5RSlChLAUsCSwOGlGrXAQAAiUMGRr767UYvlHSUYowIX3BhbGV0dGWUjCJPcmFuZ2Uu
d2lkZ2V0cy51dGlscy5jb2xvcnBhbGV0dGVzlIwPRGlzY3JldGVQYWxldHRllJOUKYGUfZQojARu
YW1llIwGQ3VzdG9tlIwNZnJpZW5kbHlfbmFtZZSMBkN1c3RvbZSMCGNhdGVnb3J5lIwGQ3VzdG9t
lIwHcGFsZXR0ZZRqzQEAAGrPAQAASwCFlGrRAQAAh5RSlChLAUsCSwOGlGrXAQAAiUMGRr767UYv
lHSUYowJbmFuX2NvbG9ylEuAS4BLgIeUjAVmbGFnc5Rq7QEAAIwNUGFsZXR0ZS5GbGFnc5STlEsE
hZRSlHVidWKFlIwGX21ldGFzlCmMCWNsYXNzX3ZhcpRq4AEAAIwJYW5vbnltb3VzlIl1YnViaA8p
gZR9lChoEn2UKIwQbm9kZV9sYWJlbHNfaGludJROjBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwJoCksB
dWgXaBopgZR9lCiMCmF0dHJpYnV0ZXOUKGggKGgiaCUpgZR9lCiMCHZhcmlhYmxllGggKGgiTowG
Z2VuZGVylIwGRmVtYWxllIwETWFsZZSGlHSUUpR9lChoMGoVAgAAaDFOaDKPlChoFU5oNEd/+AAA
AAAAAIwCTkGUjANuYW6UaDdoOJBoOU5oOoloHX2UaDx9lChqFgIAAEsAahcCAABLAXV1YowFdmFs
dWWUaEBqGgIAAEc/8AAAAAAAAIaUgZR9lGg+TnNidWJqFQIAAGoYAgAAdJRSlH2UKGgwahUCAABo
MWoSAgAAaDJqHAIAAGg5Tmg6iWgdfZRoPH2UKGoWAgAASwBqFwIAAEsBdWhJaEspgZR9lChoTmoa
AgAAaE9qIwIAAHViassBAABqzQEAAGrPAQAASwCFlGrRAQAAh5RSlChLAUsCSwOGlGigjAJ1MZSJ
iIeUUpQoSwNq2AEAAE5OTkr/////Sv////9LAHSUYolDBka++u1GL5R0lGJ1YmggKGgiaCUpgZR9
lChqFAIAAGggKGgiTowNU2VuaW9yQ2l0aXplbpSMATCUjAExlIaUdJRSlH2UKGgwajgCAABoMU5o
MmocAgAAaDlOaDqJaB19lGg8fZQoajkCAABLAGo6AgAASwF1dWJqIQIAAGhAaj0CAABHAAAAAAAA
AACGlIGUfZRoPk5zYnViajgCAABqOwIAAHSUUpR9lChoMGo4AgAAaDFqNgIAAGgyahwCAABoOU5o
OoloHX2UaDx9lChqOQIAAEsAajoCAABLAXVoSWhLKYGUfZQoaE5qPQIAAGhPakICAAB1YnViaCAo
aCJoJSmBlH2UKGoUAgAAaCAoaCJOjAdQYXJ0bmVylIwCTm+UjANZZXOUhpR0lFKUfZQoaDBqTQIA
AGgxTmgyahwCAABoOU5oOoloHX2UaDx9lChqTgIAAEsAak8CAABLAXV1YmohAgAAaEBqUgIAAEcA
AAAAAAAAAIaUgZR9lGg+TnNidWJqTQIAAGpQAgAAdJRSlH2UKGgwak0CAABoMWpLAgAAaDJqHAIA
AGg5Tmg6iWgdfZRoPH2UKGpOAgAASwBqTwIAAEsBdWhJaEspgZR9lChoTmpSAgAAaE9qVwIAAHVi
dWJoIChoImglKYGUfZQoahQCAABoIChoIk6MCkRlcGVuZGVudHOUak4CAABqTwIAAIaUdJRSlH2U
KGgwamICAABoMU5oMmocAgAAaDlOaDqJaB19lGg8fZQoak4CAABLAGpPAgAASwF1dWJqIQIAAGhA
amUCAABHAAAAAAAAAACGlIGUfZRoPk5zYnViamICAABqYwIAAHSUUpR9lChoMGpiAgAAaDFqYAIA
AGgyahwCAABoOU5oOoloHX2UaDx9lChqTgIAAEsAak8CAABLAXVoSWhLKYGUfZQoaE5qZQIAAGhP
amoCAAB1YnViaCBojmglKYGUfZQoahQCAABoIGiOTowGdGVudXJllIeUUpR9lChoMGp1AgAAaDFO
aDJqHAIAAGg5Tmg6iWgdfZRolkc+sMb3oLXtjWiXSwBomEsBaJmMBCUuMGaUdWJqIQIAAGidaKND
CGWNmsyBL0BAlIaUUpR1Ymp1AgAAh5RSlH2UKGgwanUCAABoMWpzAgAAaDJqHAIAAGg5Tmg6iWgd
fZRolkc+sMb3oLXtjWiXSwBomEsBaJlqegIAAGhJaEspgZR9lChoTmp3AgAAaE9qfQIAAHVidWJo
IChoImglKYGUfZQoahQCAABoIChoIk6MDFBob25lU2VydmljZZRqTgIAAGpPAgAAhpR0lFKUfZQo
aDBqhgIAAGgxTmgyahwCAABoOU5oOoloHX2UaDx9lChqTgIAAEsAak8CAABLAXV1YmohAgAAaEBq
iQIAAEc/8AAAAAAAAIaUgZR9lGg+TnNidWJqhgIAAGqHAgAAdJRSlH2UKGgwaoYCAABoMWqEAgAA
aDJqHAIAAGg5Tmg6iWgdfZRoPH2UKGpOAgAASwBqTwIAAEsBdWhJaEspgZR9lChoTmqJAgAAaE9q
jgIAAHVidWJoIChoImglKYGUfZQoahQCAABoIChoIk6MDU11bHRpcGxlTGluZXOUak4CAACMEE5v
IHBob25lIHNlcnZpY2WUak8CAACHlHSUUpR9lChoMGqZAgAAaDFOaDJqHAIAAGg5Tmg6iWgdfZRo
PH2UKGpOAgAASwBqmgIAAEsBak8CAABLAnV1YmohAgAAaEBqnQIAAEcAAAAAAAAAAIaUgZR9lGg+
TnNidWJqmQIAAGqbAgAAdJRSlH2UKGgwapkCAABoMWqXAgAAaDJqHAIAAGg5Tmg6iWgdfZRoPH2U
KGpOAgAASwBqmgIAAEsBak8CAABLAnVoSWhLKYGUfZQoaE5qnQIAAGhPaqICAAB1YnViaCAoaCJo
JSmBlH2UKGoUAgAAaCAoaCJOjA9JbnRlcm5ldFNlcnZpY2WUjANEU0yUjAtGaWJlciBvcHRpY5Rq
TgIAAIeUdJRSlH2UKGgwaq0CAABoMU5oMmocAgAAaDlOaDqJaB19lGg8fZQoaq4CAABLAGqvAgAA
SwFqTgIAAEsCdXViaiECAABoQGqyAgAARz/wAAAAAAAAhpSBlH2UaD5Oc2J1YmqtAgAAarACAAB0
lFKUfZQoaDBqrQIAAGgxaqsCAABoMmocAgAAaDlOaDqJaB19lGg8fZQoaq4CAABLAGqvAgAASwFq
TgIAAEsCdWhJaEspgZR9lChoTmqyAgAAaE9qtwIAAHVidWJoIChoImglKYGUfZQoahQCAABoICho
Ik6MDk9ubGluZVNlY3VyaXR5lGpOAgAAjBNObyBpbnRlcm5ldCBzZXJ2aWNllGpPAgAAh5R0lFKU
fZQoaDBqwgIAAGgxTmgyahwCAABoOU5oOoloHX2UaDx9lChqTgIAAEsAasMCAABLAWpPAgAASwJ1
dWJqIQIAAGhAasYCAABHAAAAAAAAAACGlIGUfZRoPk5zYnViasICAABqxAIAAHSUUpR9lChoMGrC
AgAAaDFqwAIAAGgyahwCAABoOU5oOoloHX2UaDx9lChqTgIAAEsAasMCAABLAWpPAgAASwJ1aElo
SymBlH2UKGhOasYCAABoT2rLAgAAdWJ1YmggKGgiaCUpgZR9lChqFAIAAGggKGgiTowMT25saW5l
QmFja3VwlGpOAgAAasMCAABqTwIAAIeUdJRSlH2UKGgwatYCAABoMU5oMmocAgAAaDlOaDqJaB19
lGg8fZQoak4CAABLAGrDAgAASwFqTwIAAEsCdXViaiECAABoQGrZAgAARwAAAAAAAAAAhpSBlH2U
aD5Oc2J1YmrWAgAAatcCAAB0lFKUfZQoaDBq1gIAAGgxatQCAABoMmocAgAAaDlOaDqJaB19lGg8
fZQoak4CAABLAGrDAgAASwFqTwIAAEsCdWhJaEspgZR9lChoTmrZAgAAaE9q3gIAAHVidWJoICho
ImglKYGUfZQoahQCAABoIChoIk6MEERldmljZVByb3RlY3Rpb26Uak4CAABqwwIAAGpPAgAAh5R0
lFKUfZQoaDBq6QIAAGgxTmgyahwCAABoOU5oOoloHX2UaDx9lChqTgIAAEsAasMCAABLAWpPAgAA
SwJ1dWJqIQIAAGhAauwCAABHAAAAAAAAAACGlIGUfZRoPk5zYnViaukCAABq6gIAAHSUUpR9lCho
MGrpAgAAaDFq5wIAAGgyahwCAABoOU5oOoloHX2UaDx9lChqTgIAAEsAasMCAABLAWpPAgAASwJ1
aEloSymBlH2UKGhOauwCAABoT2rxAgAAdWJ1YmggKGgiaCUpgZR9lChqFAIAAGggKGgiTowLVGVj
aFN1cHBvcnSUak4CAABqwwIAAGpPAgAAh5R0lFKUfZQoaDBq/AIAAGgxTmgyahwCAABoOU5oOolo
HX2UaDx9lChqTgIAAEsAasMCAABLAWpPAgAASwJ1dWJqIQIAAGhAav8CAABHAAAAAAAAAACGlIGU
fZRoPk5zYnViavwCAABq/QIAAHSUUpR9lChoMGr8AgAAaDFq+gIAAGgyahwCAABoOU5oOoloHX2U
aDx9lChqTgIAAEsAasMCAABLAWpPAgAASwJ1aEloSymBlH2UKGhOav8CAABoT2oEAwAAdWJ1Ymgg
KGgiaCUpgZR9lChqFAIAAGggKGgiTowLU3RyZWFtaW5nVFaUak4CAABqwwIAAGpPAgAAh5R0lFKU
fZQoaDBqDwMAAGgxTmgyahwCAABoOU5oOoloHX2UaDx9lChqTgIAAEsAasMCAABLAWpPAgAASwJ1
dWJqIQIAAGhAahIDAABHAAAAAAAAAACGlIGUfZRoPk5zYnViag8DAABqEAMAAHSUUpR9lChoMGoP
AwAAaDFqDQMAAGgyahwCAABoOU5oOoloHX2UaDx9lChqTgIAAEsAasMCAABLAWpPAgAASwJ1aElo
SymBlH2UKGhOahIDAABoT2oXAwAAdWJ1YmggKGgiaCUpgZR9lChqFAIAAGggKGgiTowPU3RyZWFt
aW5nTW92aWVzlGpOAgAAasMCAABqTwIAAIeUdJRSlH2UKGgwaiIDAABoMU5oMmocAgAAaDlOaDqJ
aB19lGg8fZQoak4CAABLAGrDAgAASwFqTwIAAEsCdXViaiECAABoQGolAwAARwAAAAAAAAAAhpSB
lH2UaD5Oc2J1YmoiAwAAaiMDAAB0lFKUfZQoaDBqIgMAAGgxaiADAABoMmocAgAAaDlOaDqJaB19
lGg8fZQoak4CAABLAGrDAgAASwFqTwIAAEsCdWhJaEspgZR9lChoTmolAwAAaE9qKgMAAHVidWJo
IChoImglKYGUfZQoahQCAABoIChoIk6MCENvbnRyYWN0lIwOTW9udGgtdG8tbW9udGiUjAhPbmUg
eWVhcpSMCFR3byB5ZWFylIeUdJRSlH2UKGgwajUDAABoMU5oMmocAgAAaDlOaDqJaB19lGg8fZQo
ajYDAABLAGo3AwAASwFqOAMAAEsCdXViaiECAABoQGo7AwAARwAAAAAAAAAAhpSBlH2UaD5Oc2J1
Ymo1AwAAajkDAAB0lFKUfZQoaDBqNQMAAGgxajMDAABoMmocAgAAaDlOaDqJaB19lGg8fZQoajYD
AABLAGo3AwAASwFqOAMAAEsCdWhJaEspgZR9lChoTmo7AwAAaE9qQAMAAHVidWJoIChoImglKYGU
fZQoahQCAABoIChoIk6MEFBhcGVybGVzc0JpbGxpbmeUak4CAABqTwIAAIaUdJRSlH2UKGgwaksD
AABoMU5oMmocAgAAaDlOaDqJaB19lGg8fZQoak4CAABLAGpPAgAASwF1dWJqIQIAAGhAak4DAABH
P/AAAAAAAACGlIGUfZRoPk5zYnViaksDAABqTAMAAHSUUpR9lChoMGpLAwAAaDFqSQMAAGgyahwC
AABoOU5oOoloHX2UaDx9lChqTgIAAEsAak8CAABLAXVoSWhLKYGUfZQoaE5qTgMAAGhPalMDAAB1
YnViaCAoaCJoJSmBlH2UKGoUAgAAaCAoaCJOjA1QYXltZW50TWV0aG9klCiMGUJhbmsgdHJhbnNm
ZXIgKGF1dG9tYXRpYymUjBdDcmVkaXQgY2FyZCAoYXV0b21hdGljKZSMEEVsZWN0cm9uaWMgY2hl
Y2uUjAxNYWlsZWQgY2hlY2uUdJR0lFKUfZQoaDBqXgMAAGgxTmgyahwCAABoOU5oOoloHX2UaDx9
lChqXwMAAEsAamADAABLAWphAwAASwJqYgMAAEsDdXViaiECAABoQGplAwAAR0AAAAAAAAAAhpSB
lH2UaD5Oc2J1YmpeAwAAamMDAAB0lFKUfZQoaDBqXgMAAGgxalwDAABoMmocAgAAaDlOaDqJaB19
lGg8fZQoal8DAABLAGpgAwAASwFqYQMAAEsCamIDAABLA3VoSWhLKYGUfZQoaE5qZQMAAGhPamoD
AAB1YnViaCBojmglKYGUfZQoahQCAABoIGiOTowOTW9udGhseUNoYXJnZXOUh5RSlH2UKGgwanUD
AABoMU5oMmocAgAAaDlOaDqJaB19lGiWRz5FeY7iMIw6aJdLAmiYSwFomYwEJS4yZpR1YmohAgAA
aJ1oo0MIivi7kb8wUECUhpRSlHVianUDAACHlFKUfZQoaDBqdQMAAGgxanMDAABoMmocAgAAaDlO
aDqJaB19lGiWRz5FeY7iMIw6aJdLAmiYSwFomWp6AwAAaEloSymBlH2UKGhOancDAABoT2p9AwAA
dWJ1YmggaI5oJSmBlH2UKGoUAgAAaCBojk6MDFRvdGFsQ2hhcmdlc5SHlFKUfZQoaDBqhgMAAGgx
TmgyahwCAABoOU5oOoloHX2UaJZHPkV5juIwjDpol0sCaJhLAWiZjAQlLjJmlHViaiECAABonWij
QwhtzGHTmdahQJSGlFKUdWJqhgMAAIeUUpR9lChoMGqGAwAAaDFqhAMAAGgyahwCAABoOU5oOolo
HX2UaJZHPkV5juIwjDpol0sCaJhLAWiZaosDAABoSWhLKYGUfZQoaE5qiAMAAGhPao4DAAB1YnVi
dJSMCmNsYXNzX3ZhcnOUaCAoaCJoJSmBlH2UKGoUAgAAaCAoaCJOjAVDaHVybpRqTgIAAGpPAgAA
hpR0lFKUfZQoaDBqmQMAAGgxTmgyahwCAABoOU5oOoloHX2UaDx9lChqTgIAAEsAak8CAABLAXVq
ywEAAGrNAQAAas8BAABLAIWUatEBAACHlFKUKEsBSwJLA4aUajICAACJQwZGvvrtRi+UdJRidWJq
IQIAAGhAapwDAABHAAAAAAAAAACGlIGUfZRoPk5zYnViapkDAABqmgMAAHSUUpR9lChoMGqZAwAA
aDFqlwMAAGgyahwCAABoOU5oOoloHX2UaDx9lChqTgIAAEsAak8CAABLAXVoSWhLKYGUfZQoaE5q
nAMAAGhPaqcDAAB1YmrLAQAAas0BAABqzwEAAEsAhZRq0QEAAIeUUpQoSwFLAksDhpRqMgIAAIlD
Bka++u1GL5R0lGJq7AEAAGrvAQAAKYGUfZQoavIBAACMBkN1c3RvbZRq9AEAAIwGQ3VzdG9tlGr2
AQAAjAZDdXN0b22UavgBAABqzQEAAGrPAQAASwCFlGrRAQAAh5RSlChLAUsCSwOGlGoyAgAAiUMG
Rr767UYvlHSUYmr/AQAAS4BLgEuAh5RqAQIAAGoFAgAAdWJ1YoWUjAZfbWV0YXOUKYwJY2xhc3Nf
dmFylGqqAwAAjAlhbm9ueW1vdXOUiXVidWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
